<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE messagebundle [

<!ELEMENT messagebundle (msg)*>
<!ATTLIST messagebundle class CDATA #IMPLIED>
<!ELEMENT msg (#PCDATA|ph|source)*>
<!ATTLIST msg id CDATA #IMPLIED>
<!ATTLIST msg seq CDATA #IMPLIED>
<!ATTLIST msg name CDATA #IMPLIED>
<!ATTLIST msg desc CDATA #IMPLIED>
<!ATTLIST msg meaning CDATA #IMPLIED>
<!ATTLIST msg obsolete (obsolete) #IMPLIED>
<!ATTLIST msg xml:space (default|preserve) "default">
<!ATTLIST msg is_hidden CDATA #IMPLIED>
<!ELEMENT source (#PCDATA)>
<!ELEMENT ph (#PCDATA|ex)*>
<!ATTLIST ph name CDATA #REQUIRED>
<!ELEMENT ex (#PCDATA)>
]>
<messagebundle>
  <msg id="HomeText" desc="Home text" meaning="Home text">
    <source>src\app\components\home\home.component.ts:4,6</source>           Bienvenido a casa!
  </msg>
  <msg id="HomeLogoTitle" desc="Home page book logo title">
    <source>src\app\components\home\home.component.ts:7</source>Logo del Libro
  </msg>
  <msg id="4688347429626090133">
    <source>src\app\components\home\home.component.ts:9</source>{VAR_PLURAL, plural, =0 {ninguna perra} =1 {una perra} =2 {dos perras} other {un puñao de perras} }
  </msg>
  <msg id="HomeWelcomeText" desc="Welcome text in home page" meaning="Welcome Text">
    <source>src\app\components\home\home.component.ts:8,10</source>            Hola
    <ph name="ICU">
      <ex>ICU</ex>
    </ph>
  </msg>
  <msg id="HomeUserGender" desc="User gender">
    <source>src\app\components\home\home.component.ts:15,16</source>El Usuario actual es
    <ph name="ICU">
      <ex>ICU</ex>
    </ph>
  </msg>
  <msg id="5868084092545682515">
    <source>src\app\components\home\home.component.ts:15</source>{VAR_SELECT, select, m {tio} f {tia} }
  </msg>
  <msg id="HomeUsersInfo" desc="Rest of users info in home page">
    <source>src\app\components\home\home.component.ts:21,24</source>        Aquí tenemos:
    <ph name="ICU">
      <ex>ICU</ex>
    </ph>
  </msg>
  <msg id="6553092020475884948">
    <source>src\app\components\home\home.component.ts:22,23</source>{VAR_PLURAL, plural, =0 {a nadie} =1 {{VAR_SELECT, select, m {un hombre} f {una mujer} }} other {
    <ph name="INTERPOLATION">
      <ex>INTERPOLATION</ex>
    </ph> {VAR_SELECT_1, select, m {unos hombres} f {unas mujeres} }} }
  </msg>
  <msg id="BookListTitle" desc="Book list page title">
    <source>src\app\modules\books\components\books-list\books-list.component.ts:1</source>Lista de libros
  </msg>
  <msg id="BookListCreateButton" desc="Create new book button">
    <source>src\app\modules\books\components\books-list\books-list.component.ts:2</source>Crear nuevo
  </msg>
  <msg id="UserListTitle" desc="User List page title">
    <source>src\app\modules\user\components\users-list\users-list.component.ts:1</source>Lista de usuarios
  </msg>
  <msg id="UserListCreateButton" desc="Create new user button">
    <source>src\app\modules\user\components\users-list\users-list.component.ts:2</source>Crear nuevo
  </msg>
</messagebundle>
